# capgemini-TalentProfile-master

./: .gitattributes  .gitignore  pom.xml
talentProfile-api/: pom.xml
talentProfile-api/src/main/java/com/capgemini/talentProfile/api/mappers/: CedInfoMyPathMapper.java  CollaboratorApiMapper.java  FicheCollabApiMapper.java  Mapper.java
talentProfile-api/src/main/java/com/capgemini/talentProfile/api/models/: Ced.java  CollaboratorApiModel.java  Epp.java  FicheCollabApiModel.java  TokenRole.java
talentProfile-api/src/main/java/com/capgemini/talentProfile/api/rest/: AbstractJWTService.java  AuthenticationController.java  CollaboratorRestController.java  ImportRestController.java  ImportRestControllerDev.java
talentProfile-app/: pom.xml
talentProfile-app/src/main/java/com/capgemini/talentProfile/app/: MvcConfig.java  talentProfileApplication.java
talentProfile-app/src/main/resources/: application.properties  applicationContext.xml
talentProfile-app/src/main/resources/templates/: home.html
talentProfile-app/src/test/resources/: application.properties
talentProfile-business/: pom.xml
talentProfile-business/src/main/java/com/capgemini/talentProfile/: GeneralConstants.java
talentProfile-business/src/main/java/com/capgemini/talentProfile/dto/: CollaboratorDto.java  FicheCollabDto.java  InfoMyPathCedDto.java  InfoMyPathEppDto.java  UserRoleDto.java
talentProfile-business/src/main/java/com/capgemini/talentProfile/mappers/: CollaboratorSesameMapper.java  EppMapper.java  Mapper.java
talentProfile-business/src/main/java/com/capgemini/talentProfile/services/implementations/: AuhenticationServiceImpl.java  CollaboratorServiceImpl.java  ImportServiceImpl.java
talentProfile-business/src/main/java/com/capgemini/talentProfile/services/implementations/exceptions/: Error.java  UnmanagedException.java  ValidationException.java
talentProfile-business/src/main/java/com/capgemini/talentProfile/services/interfaces/: AuthentificationServiceInt.java  CollaboratorsServiceInt.java  ImportServiceInt.java
talentProfile-business/src/main/resources/: message.properties
talentProfile-database/: pom.xml
talentProfile-database/src/main/java/com/capgemini/talentProfile/persistant/: CollabCm.java  InfoMyPathCed.java  InfoMyPathEpp.java  InfoMyPathHisto.java  InfoRetain.java  MyPathCommon.java  Sesame.java  UserRole.java
talentProfile-database/src/main/java/com/capgemini/talentProfile/repository/: CollabCmRepo.java  InfoMyPathCedRepo.java  InfoMyPathEppRepo.java  InfoMyPathHistoRepo.java  InfoRetainRepo.java  SesameRepo.java  UserRoleRepo.java
talentProfile-database/src/main/resources/sql/: talentProfile.create.db.sql
talentProfile-utils/: pom.xml
talentProfile-utils/src/main/java/com/capgemini/talentProfile/utils/: DateUtils.java  RestCallUtils.java  WSResponseMessage.java
