<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<groupId>com.capgemini.talentProfile</groupId>
	<artifactId>capgemini-talentProfile</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>Capgemini talentProfile</description>

	<name>capgemini-talentProfile</name>
	<url>http://www.capgemini.com</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<boot-starter.version>1.5.3.RELEASE</boot-starter.version>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<log4j.version>1.2.16</log4j.version>
		<project.version>1.0</project.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>talentProfile-app</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>talentProfile-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>talentProfile-database</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>talentProfile-utils</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>1.5.3.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>1.5.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.196</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>0.7.5</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>toracode/example-app</imageName>
					<baseImage>java:8</baseImage>
					<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
					<!-- copy the service's jar file from target into the root directory of the image -->
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>talentProfile-app</module>
		<module>talentProfile-api</module>
		<module>talentProfile-business</module>
		<module>talentProfile-database</module>
		<module>talentProfile-utils</module>
	</modules>

</project>